{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "extends": [
        "plugin:react/recommended"
    ],
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "off",
        "sort-imports": "warn",
        "sort-keys": "warn",
        "react/jsx-sort-props": "warn",
        "react/no-unknown-property": "off"
    },
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts"
    ]
}
